<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .card {
                width: 100px;
                height: 150px;
                background-color: white;
                border: 5px solid black;
                display: inline-block;
                overflow:hidden;
                margin: 5px;
                border-radius: 10px;
            }
            .rightsideoverlay, .leftsideoverlay {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .rightsideoverlay {
                background-image: linear-gradient(to left,rgba(0,0,0,0.8),rgba(0,0,0,0.6));
            }
            .leftsideoverlay {
                background-image: linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.6));
            }
            .left_offhand, .right_offhand, .left_mainhand, .right_mainhand, .left_action, .right_action {
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
                display: flex;
                background-image: linear-gradient(to bottom, rgb(50,50,50), rgb(20,20,20));
                width: 110px;
                height: 165px;
                border: 5px solid black;
                display: inline-block;
                overflow:hidden;
                margin: 5px;
                border-radius: 10px;
            }
            .left_offhand h3, .right_offhand h3, .left_mainhand h3, .right_mainhand h3, .left_action h3, .right_action h3 {
                font-size: 20px;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translateX(-50%) translateY(-50%);
                z-index: 0;
                color: rgba(255,255,255,0.5);
            }
            .left_offhand .card, .right_offhand .card, .left_mainhand .card, .right_mainhand .card, .left_action .card, .right_action .card {
                z-index: -1;
                margin: auto;
            }
            .left_action, .right_action {
                top: 50%;
            }
            .left_action {
                left:50%
            }
            .right_action {
                left:50%
            }
            .left_offhand, .left_mainhand {
                left: 70%;
            }
            .right_offhand, .right_mainhand {
                left: 30%;
            }
            .left_mainhand, .right_mainhand {
                top: 35%;
            }
            .left_offhand, .right_offhand {
                top: 70%;
            }
            .card_upperpart {
                width: 100%;
                height: 80%;
                border-bottom: 5px solid black;
                box-sizing: border-box;
            }
            .card_upperpart[rarity="destructive"] {background-color: gold;}
            .card_upperpart[rarity="damageful"] {background-color: red;}
            .card_upperpart[rarity="weapon"] {background-color: purple;}
            .card_upperpart[rarity="other"] {background-color: green;}
            .card_upperpart[rarity="defensive"] {background-color: lightblue;}
            .card_lowerpart {
                width: 100%;
                height: 20%;
                background-color: gray;
                overflow: hidden;
                display: flex;
                align-items: canter;
            }
            .card_imagecontainer {
                display: flex;
            }
            .card_imagecontainer img {
                max-height: 62.5px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                width: 90%;
                max-width: max-content;
            }
            .card_upperpart h2 {
                text-align: center;
                font-family: "Roboto Slab", serif;
                font-size: 15px;
                margin-top: 10%;
            }
            .card_lowerpart h2 {
                display: inline-block;
                font-family: "Noto Emoji", sans-serif;
                font-weight: 900;
                font-size: 10px;
                margin: auto
            }
            .card_lowerpart p {
                display: inline-block;
                font-family: "Roboto Slab", serif;
                font-weight: 1000;
                font-size: 10px;
            }
            .actioncard_upper {
                width: 100%;
                height: 20%;
                border-bottom: 5px solid black;
                box-sizing: border-box;
                background-color: gray;
                display: flex;
            }
            .actioncard_upper h2 {
                font-family: "Roboto Slab", serif;
                font-size: 10px;
                display: inline-block;
                margin: auto;
            }
            .actioncard_lower {
                width: 100%;
                height: 20%;
                border-top: 5px solid black;
                box-sizing: border-box;
                display: flex;
                background-color: gray;
            }
            .actioncard_lower p {
                font-family: "Roboto Slab", serif;
                font-size: 6px;
                font-weight: 1000;
                display: inline-block;
                text-align: center;
                margin-top: 2.5px;
                font-family: "Archivo", sans-serif;
            }
            .actioncard_middle {
                width: 100%;
                height: 60%;
                display: flex;
            }
            .actioncard_middle img {
                width: 80%;
                height: fit-content;
                margin: auto;
            }
            .cardoverlay {
                width: 100%;
                height: 100%;
                background-color: rgba(20,20,20,0.1);
                z-index: 999;
                transform: translateY(-100%);
                cursor: grab;
            }
            .cardoverlay:hover {
                background-color: transparent;
            }
            .LogoCardEntirely {
                width: 100%;
                height: 100%;
                display: flex;
                background-image: linear-gradient(to bottom,orange,tomato);
            }
            .LogoCardEntirely img {
                width: 80%;
                height: fit-content;
                margin: auto;
            }
            .leftside {
                width: 50%;
                height: 100%;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: darkgray;
                box-sizing: border-box;
                border-right: 5px solid black;
            }
            .rightside {
                width: 50%;
                box-sizing: border-box;
                height: 100%;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: 50%;
                background-color: darkgray;
                border-left: 5px solid black;
            }
            .logocardpos {
                position: absolute;
                left: 50%;
                top: 80px;
                transform: translateX(-50%) translateY(-50%);
            }
            .leftcards {
                position: absolute;
                left: 0%;
                height: 100%;
                width: 35%;
                overflow: auto;
            }
            .rightcards {
                position: absolute;
                left: 65%;
                height: 100%;
                width: 35%;
                overflow: auto;
                direction: rtl;
            }
            .leftside h4, .rightside h4 {
                position: absolute;
                font-family: "Roboto Slab", serif;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
                display: inline-block;
            }
            .leftside h4 p, .rightside h4 p {
                font-family: "Noto Emoji", sans-serif;
                display: inline-block;
            }
            .leftcards::-webkit-scrollbar, .rightcards::-webkit-scrollbar {
                background-color: black;
                width: 10px;
            }
            .leftcards::-webkit-scrollbar-thumb, .rightcards::-webkit-scrollbar-thumb {
                background-color: white;
                border-radius: 20px;
            }
            .nxtrnd {
                background-image: linear-gradient(to bottom, orange, tomato);
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                z-index: 9;
                position: absolute;
                width: 70px;
                height: 70px;
                border-radius: 70px;
                border: 2px solid black;
                border-top: 2px solid rgb(70,70,70);
                border-left: 2px solid rgb(70,70,70);
                color: white;
            }
            .nxtrnd img {
                width: 100%;
                height: fit-content;
            }
            .nxtrnd:hover {
                border: 2px solid rgb(50,50,50);
                border-top: 2px solid rgb(100,100,100);
                border-left: 2px solid rgb(100,100,100);
            }
            .nxtrnd:active {
                border: 2px solid rgb(70,70,70);
                border-top: 2px solid black;
                border-left: 2px solid black;
            }
        </style>
        <script>
            function randomize(min,max) {
                return min + Math.floor(Math.random()*(max-min+1))
            }
            totalcards = 0
            pickmeup = ""
            pickmeuplogic = false
            cardcount = 0
            PlayerLeftHealth = 100
            PlayerRightHealth = 100
            if (randomize(0,1) == 1)
                Turn = true // True means left side turn
            else
                Turn = false // False means right side turn
            Step = 0
            function applyhealth(health,damage) {
                if (health >= damage)
                    return [health-damage,0]
                else
                    return [0, damage-health]
                }
            Limiter = 1
            function nextround() {
                Step++
                if (Step == 2 || Step == 1) {
                    if (Turn)
                        setTimeout(()=>{alert("Its Player 1's Turn")},1)
                    else
                        setTimeout(()=>{alert("Its Player 2's Turn")},1)
                    if (Turn) {
                        let a = document.createElement("div")
                        a.className = "rightsideoverlay"
                        document.getElementById("rightside").append(a)
                        try{document.getElementsByClassName("leftsideoverlay").item(0).remove()} catch(e) {console.log(e)}
                    } else {
                        let a = document.createElement("div")
                        a.className = "leftsideoverlay"
                        document.getElementById("leftside").append(a)
                        try{document.getElementsByClassName("rightsideoverlay").item(0).remove()} catch(e) {console.log(e)}
                    }
                    Limiter = 3
                    if (StopGeneratingCards == false)
                        document.body.append(logocard())
                    if (Turn) Turn = false
                    else Turn = true
                }
                if (Step == 3) {
                    try {rmh = document.getElementById("right_mainhand").childNodes.item(1).childNodes.item(1)} catch(e) {console.log(e)}
                    try {roh = document.getElementById("right_offhand").childNodes.item(1).childNodes.item(1)} catch(e) {console.log(e)}
                    try {lmh = document.getElementById("left_mainhand").childNodes.item(1).childNodes.item(1)} catch(e) {console.log(e)}
                    try {loh = document.getElementById("left_offhand").childNodes.item(1).childNodes.item(1)} catch(e) {console.log(e)}
                    let leftmaindamage = 0; let leftoffdamage = 0; let rightmaindamage = 0; let rightoffdamage = 0;
                    if (document.getElementById("left_mainhand").childElementCount > 1) {leftmaindamage = parseInt(lmh.childNodes.item(0).childNodes.item(1).textContent); }
                    if (document.getElementById("left_offhand").childElementCount > 1) {leftoffdamage = parseInt(loh.childNodes.item(0).childNodes.item(1).textContent); }
                    if (document.getElementById("right_mainhand").childElementCount > 1) {rightmaindamage = parseInt(rmh.childNodes.item(0).childNodes.item(1).textContent); }
                    if (document.getElementById("right_offhand").childElementCount > 1) {rightoffdamage = parseInt(roh.childNodes.item(0).childNodes.item(1).textContent); }
                    if (document.getElementById("left_action").childElementCount > 1) {
                        let a = document.getElementById("left_action").childNodes.item(1).childNodes.item(0).childNodes.item(0).textContent
                        if (a == "Barrier")
                            PlayerLeftHealth += 20
                        if (a == "Reverse") {
                            leftmaindamage += rightmaindamage
                            leftoffdamage += rightoffdamage
                            rightmaindamage = 0
                            rightoffdamage = 0
                        }
                        if (a == "Robber") {
                            let b = roh.parentNode.cloneNode()
                            b.innerHTML = roh.parentNode.innerHTML
                            roh.parentNode.remove()
                            document.getElementById("leftcards").append(b)
                        }
                        if (a == "Earthquake") {
                            lmh.childNodes.item(2).childNodes.item(1).textContent = parseInt(lmh.childNodes.item(2).childNodes.item(1).textContent)-5
                            loh.childNodes.item(2).childNodes.item(1).textContent = parseInt(loh.childNodes.item(2).childNodes.item(1).textContent)-5
                            rmh.childNodes.item(2).childNodes.item(1).textContent = parseInt(rmh.childNodes.item(2).childNodes.item(1).textContent)-5
                            roh.childNodes.item(2).childNodes.item(1).textContent = parseInt(roh.childNodes.item(2).childNodes.item(1).textContent)-5
                            if (parseInt(lmh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {lmh.parentNode.remove()}
                            if (parseInt(loh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {loh.parentNode.remove()}
                            if (parseInt(rmh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {rmh.parentNode.remove()}
                            if (parseInt(roh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {roh.parentNode.remove()}
                        }
                        document.getElementById("left_action").childNodes.item(1).remove()
                    }
                    if (document.getElementById("right_action").childElementCount > 1) {
                        let a = document.getElementById("right_action").childNodes.item(1).childNodes.item(0).childNodes.item(0).textContent
                        if (a == "Barrier")
                            PlayerRightHealth += 20
                        if (a == "Reverse") {
                            rightmaindamage += leftmaindamage
                            rightoffdamage += leftoffdamage
                            leftmaindamage = 0
                            leftoffdamage = 0
                        }
                        if (a == "Robber") {
                            let b = loh.parentNode.cloneNode()
                            b.innerHTML = loh.parentNode.innerHTML
                            loh.parentNode.remove()
                            document.getElementById("rightcards").append(b)
                        }
                        if (a == "Earthquake") {
                            lmh.childNodes.item(2).childNodes.item(1).textContent = parseInt(lmh.childNodes.item(2).childNodes.item(1).textContent)-5
                            loh.childNodes.item(2).childNodes.item(1).textContent = parseInt(loh.childNodes.item(2).childNodes.item(1).textContent)-5
                            rmh.childNodes.item(2).childNodes.item(1).textContent = parseInt(rmh.childNodes.item(2).childNodes.item(1).textContent)-5
                            roh.childNodes.item(2).childNodes.item(1).textContent = parseInt(roh.childNodes.item(2).childNodes.item(1).textContent)-5
                            if (parseInt(lmh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {lmh.parentNode.remove()}
                            if (parseInt(loh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {loh.parentNode.remove()}
                            if (parseInt(rmh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {rmh.parentNode.remove()}
                            if (parseInt(roh.childNodes.item(2).childNodes.item(1).textContent) <= 0) {roh.parentNode.remove()}
                        }
                        document.getElementById("right_action").childNodes.item(1).remove()
                    }
                    if (document.getElementById("right_mainhand").childElementCount > 1) {
                        let a = applyhealth(parseInt(rmh.childNodes.item(2).childNodes.item(1).textContent),parseInt(leftmaindamage))
                        if (a[0] == 0) rmh.parentNode.remove();
                        else rmh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        leftmaindamage = a[1]
                        if (rmh.childNodes.item(1).childNodes.item(1).textContent != "∞")
                        if (parseInt(rmh.childNodes.item(1).childNodes.item(1).textContent) > 1)
                            rmh.childNodes.item(1).childNodes.item(1).textContent = parseInt(rmh.childNodes.item(1).childNodes.item(1).textContent)-1
                        else
                            rmh.parentNode.remove()
                    }
                    if (document.getElementById("right_offhand").childElementCount > 1) {
                        let a = applyhealth(parseInt(roh.childNodes.item(2).childNodes.item(1).textContent),parseInt(leftoffdamage))
                        if (a[0] == 0) roh.parentNode.remove();
                        else roh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        leftoffdamage = a[1]
                        if (roh.childNodes.item(1).childNodes.item(1).textContent != "∞")
                        if (parseInt(roh.childNodes.item(1).childNodes.item(1).textContent) > 1)
                            roh.childNodes.item(1).childNodes.item(1).textContent = parseInt(roh.childNodes.item(1).childNodes.item(1).textContent)-1
                        else
                            roh.parentNode.remove()
                    }
                    if (document.getElementById("left_mainhand").childElementCount > 1) {
                        let a = applyhealth(parseInt(lmh.childNodes.item(2).childNodes.item(1).textContent),parseInt(rightmaindamage))
                        if (a[0] == 0) lmh.parentNode.remove();
                        else lmh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        rightmaindamage = a[1]
                        if (lmh.childNodes.item(1).childNodes.item(1).textContent != "∞")
                        if (parseInt(lmh.childNodes.item(1).childNodes.item(1).textContent) > 1)
                            lmh.childNodes.item(1).childNodes.item(1).textContent = parseInt(lmh.childNodes.item(1).childNodes.item(1).textContent)-1
                        else
                            lmh.parentNode.remove()
                    }
                    if (document.getElementById("left_offhand").childElementCount > 1) {
                        let a = applyhealth(parseInt(loh.childNodes.item(2).childNodes.item(1).textContent),parseInt(rightoffdamage))
                        if (a[0] == 0) loh.parentNode.remove();
                        else loh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        rightoffdamage = a[1]
                        if (loh.childNodes.item(1).childNodes.item(1).textContent != "∞")
                        if (parseInt(loh.childNodes.item(1).childNodes.item(1).textContent) > 1)
                            loh.childNodes.item(1).childNodes.item(1).textContent = parseInt(loh.childNodes.item(1).childNodes.item(1).textContent)-1
                        else
                            loh.parentNode.remove()
                    }
                    if (document.getElementById("right_mainhand").childElementCount > 1 && leftoffdamage > 0) {
                        let a = applyhealth(parseInt(rmh.childNodes.item(2).childNodes.item(1).textContent),parseInt(leftoffdamage))
                        if (a[0] == 0) rmh.parentNode.remove();
                        else rmh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        leftoffdamage = a[1]
                    }
                    if (document.getElementById("right_offhand").childElementCount > 1 && leftmaindamage > 0) {
                        let a = applyhealth(parseInt(roh.childNodes.item(2).childNodes.item(1).textContent),parseInt(leftmaindamage))
                        if (a[0] == 0) roh.parentNode.remove();
                        else roh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        leftmaindamage = a[1]
                    }
                    if (document.getElementById("left_mainhand").childElementCount > 1 && rightoffdamage > 0) {
                        let a = applyhealth(parseInt(lmh.childNodes.item(2).childNodes.item(1).textContent),parseInt(rightoffdamage))
                        if (a[0] == 0) lmh.parentNode.remove();
                        else lmh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        rightoffdamage = a[1]
                    }
                    if (document.getElementById("left_offhand").childElementCount > 1 && rightmaindamage > 0) {
                        let a = applyhealth(parseInt(loh.childNodes.item(2).childNodes.item(1).textContent),parseInt(rightmaindamage))
                        if (a[0] == 0) loh.parentNode.remove();
                        else loh.childNodes.item(2).childNodes.item(1).textContent = a[0];
                        rightmaindamage = a[1]
                    }
                    PlayerRightHealth -= (leftmaindamage+leftoffdamage) 
                    PlayerLeftHealth -= (rightmaindamage+rightoffdamage)
                    document.getElementById("lefthealth").childNodes.item(0).textContent = PlayerLeftHealth
                    document.getElementById("righthealth").childNodes.item(0).textContent = PlayerRightHealth
                    Step = 0
                    nextround()
                }

            }
            carddefaults = [
                ["damageful","pistol.png","Gun",15,5,1],
                ["weapon","sword.png","Sword",8,"∞",10],
                ["weapon","dagger.png","Dagger",5,"∞",15],
                ["weapon","axe.png","Axe",10,"∞",8],
                ["destructive","cannon.png","Cannon",35,1,20],
                ["destructive","catapult.png","Catapult",30,3,10],
                ["defensive","shield.png","Shield",1,"∞",30],
                ["damageful","spear.png","Spear",14,6,3],
                ["other","bow.png","Bow",5,32,100],
            ]
            actioncards = [
                ["aqua","robbery.png","Robber",`Secretly steal your enemy's offhand item after the battle O.o`],
                ["orange","force_field.png","Barrier",`Creates a barrier around you which protects you from the next 20 damage`],
                ["pink","reverse.png","Reverse",`Return the damage which your enemy was about to deal to you to itself`],
                ["crimson","earthquake.png","Earthquake",`Shakes the ground, dealing 5 damage to every held by players`],
            ]
            function ObjCollision(obj1, obj2) {
                obj1.offsetBottom = obj1.offsetTop + obj1.offsetHeight;
                obj1.offsetRight = obj1.offsetLeft + obj1.offsetWidth;
                obj2.offsetBottom = obj2.offsetTop + obj2.offsetHeight;
                obj2.offsetRight = obj2.offsetLeft + obj2.offsetWidth;
                return !((obj1.offsetBottom < obj2.offsetTop) || (obj1.offsetTop > obj2.offsetBottom) || (obj1.offsetRight < obj2.offsetLeft) || (obj1.offsetLeft > obj2.offsetRight))
            }
            function areacheck(item) {
                let a = document.getElementById("leftcards")
                let b = document.getElementById("rightcards")
                let c = document.getElementById("left_offhand")
                let d = document.getElementById("left_mainhand")
                let e = document.getElementById("right_offhand")
                let f = document.getElementById("right_mainhand")
                let g = document.getElementById("left_action")
                let h = document.getElementById("right_action")
                let appendage = (item,obj) => {
                    item.style = ""
                    obj.append(item)
                }; 
                if(ObjCollision(item,c) && item.parentNode.className=="leftside" && item.getAttribute("CardType") == "Weapon" && c.childElementCount <= 1) appendage(item,c); 
                else if(ObjCollision(item,d) && item.parentNode.className=="leftside" && item.getAttribute("CardType") == "Weapon" && d.childElementCount <= 1) appendage(item,d); 
                else if(ObjCollision(item,e) && item.parentNode.className=="rightside" && item.getAttribute("CardType") == "Weapon" && e.childElementCount <= 1) appendage(item,e); 
                else if(ObjCollision(item,f) && item.parentNode.className=="rightside" && item.getAttribute("CardType") == "Weapon" && f.childElementCount <= 1) appendage(item,f);
                else if(ObjCollision(item,g) && item.parentNode.className=="leftside" && item.getAttribute("CardType") == "Action" && g.childElementCount <= 1) appendage(item,g);
                else if(ObjCollision(item,h) && item.parentNode.className=="rightside" && item.getAttribute("CardType") == "Action" && h.childElementCount <= 1) appendage(item,h);
                else if(ObjCollision(item,a) && item.parentNode.className=="leftside") appendage(item,a);
                else if(ObjCollision(item,b) && item.parentNode.className=="rightside") appendage(item,b);
            }
            function selectme(event) {
                let a = event.target.parentNode;
                if (a.parentNode.id == "leftcards"
                    || a.parentNode.id == "rightcards"
                    || a.parentNode.id == "left_action"
                    || a.parentNode.id == "right_action"
                    || a.parentNode.id == "left_mainhand"
                    || a.parentNode.id == "left_offhand"
                    || a.parentNode.id == "right_mainhand"
                    || a.parentNode.id == "right_offhand") {
                    let b = a.cloneNode()
                    b.innerHTML = a.innerHTML
                    a.parentNode.parentNode.append(b)
                    a.remove()
                    if (b.parentNode.className == "leftside")
                        pickmeuplogic = false
                    else if (b.parentNode.className == "rightside")
                        pickmeuplogic = true
                } else {
                    if (a.parentNode.className == "leftside")
                        pickmeuplogic = false
                    else if (a.parentNode.className == "rightside")
                        pickmeuplogic = true
                }
                if (pickmeup == '') {
                    pickmeup = a.id;
                }
                else {
                    areacheck(document.getElementById(pickmeup))
                    pickmeup = '';
                    pickmeuplogic = false
                }
            }
            StopGeneratingCards = false
            function addnewcard(a) {
                if (totalcards >= 50) {
                    a.target.parentNode.remove()
                    StopGeneratingCards = true
                }
                if (Limiter >= 5) {
                    a.target.parentNode.remove()
                }
                if (randomize(0,1) == 0) {
                    let t = carddefaults[randomize(0,carddefaults.length-1)]
                    document.getElementById("leftcards").append(cardgenerator(t[0],t[1],t[2],t[3],t[4],t[5]))
                } else {
                    let t = actioncards[randomize(0,actioncards.length-1)]
                    document.getElementById("leftcards").append(actioncardgen(t[0],t[1],t[2],t[3]))
                }
                if (randomize(0,1) == 0) {
                    let q = carddefaults[randomize(0,carddefaults.length-1)]
                    document.getElementById("rightcards").append(cardgenerator(q[0],q[1],q[2],q[3],q[4],q[5]))
                } else {
                    let q = actioncards[randomize(0,actioncards.length-1)]
                    document.getElementById("rightcards").append(actioncardgen(q[0],q[1],q[2],q[3]))
                }
                totalcards+=2;
                Limiter++;
            }
            function cardgenerator(rarity,image,name,atk,use,hp) {
                let a = document.createElement("div")
                a.setAttribute("CardType","Weapon")
                a.className = "card"
                let b = document.createElement("div")
                b.className = "card_upperpart"
                b.setAttribute("rarity",rarity)
                let c = document.createElement("div")
                c.className = "card_imagecontainer"
                let d = document.createElement("img")
                d.src = image
                let e = document.createElement("h2")
                e.textContent = name
                c.append(d); b.append(c); b.append(e)
                let f = document.createElement("div")
                f.className = "card_lowerpart"
                let g = document.createElement("h2")
                g.textContent = "⚔"
                let h = document.createElement("p")
                h.textContent = atk
                g.append(h); f.append(g)
                let i = document.createElement("h2")
                i.textContent = "⚙"
                let j = document.createElement("p")
                j.textContent = use
                i.append(j); f.append(i)
                let k = document.createElement("h2")
                k.textContent = "♥"
                let l = document.createElement("p")
                l.textContent = hp
                k.append(l); f.append(k)
                a.append(b); a.append(f)
                a.id = `CardNumber-${cardcount}`
                let q = document.createElement("div")
                q.className = "cardoverlay"; q.setAttribute("onclick","selectme(event)");
                q.setAttribute("onmousedown","if (event.button == 1) getdetail(event)")
                a.append(q)
                cardcount++;
                return a;
            }
            function getdetail(a) {
                if (a.target.parentNode.getAttribute("CardType") == "Action") {
                    alert(`${a.target.parentNode.childNodes.item(0).childNodes.item(0).textContent} : ${a.target.parentNode.childNodes.item(2).childNodes.item(0).textContent}`)
                } else if (a.target.parentNode.getAttribute("CardType") == "Weapon") {
                    alert(`${a.target.parentNode.childNodes.item(0).childNodes.item(1).textContent}\n⚔${a.target.parentNode.childNodes.item(1).childNodes.item(0).childNodes.item(1).textContent} ⚙${a.target.parentNode.childNodes.item(1).childNodes.item(1).childNodes.item(1).textContent} ♥${a.target.parentNode.childNodes.item(1).childNodes.item(2).childNodes.item(1).textContent}`)
                }
            }
            function actioncardgen(color,image,name,description) {
                let a = document.createElement("div")
                a.setAttribute("CardType","Action")
                a.className = "card";
                let b = document.createElement("div")
                b.className = "actioncard_upper"
                let c = document.createElement("h2")
                c.textContent = name
                b.append(c); a.append(b)
                let d = document.createElement("div")
                d.className = "actioncard_middle"
                d.style = `background-color: ${color};`;
                let e = document.createElement("img")
                e.src = image; d.append(e); a.append(d)
                let f = document.createElement("div")
                f.className = "actioncard_lower"
                let g = document.createElement("p")
                g.textContent = description
                f.append(g); a.append(f)
                a.id = `CardNumber-${cardcount}` 
                let q = document.createElement("div")
                q.className = "cardoverlay"; q.setAttribute("onclick","selectme(event)");
                q.setAttribute("onmousedown","if (event.button == 1) getdetail(event)")
                a.append(q)
                cardcount++
                return a
            }
            function logocard() {
                let p = document.createElement("div")
                p.setAttribute("CardType","Logo")
                p.className = "card logocardpos"; p.id = `CardNumber-${cardcount}`
                let q = document.createElement("div")
                q.className = "LogoCardEntirely"
                let o = document.createElement("img"); o.src = "logo.png"
                q.append(o)
                p.append(q)
                let k = document.createElement("div")
                k.className = "cardoverlay";
                k.setAttribute("onmousedown","if (event.button == 1) alert(`This is the logo card`)")
                k.setAttribute("onclick","addnewcard(event)")
                p.append(k)
                p.id = `CardNumber-${cardcount}` 
                cardcount++
                return p
            }
            function setupdefaults() {
                document.body.append(logocard())
                carddefaults.forEach((e)=>{
                    document.body.append(cardgenerator(e[0],e[1],e[2],e[3],e[4],e[5]))
                })
                actioncards.forEach((e)=>{
                    document.body.append(actioncardgen(e[0],e[1],e[2],e[3]))
                })
            }
        </script>
    </head>
    <body>
        <div class="leftside" id="leftside">
            <h4 id="lefthealth">100<p>♥</p></h4>
            <div class="left_offhand" id="left_offhand"><h3>Offhand</h3></div>
            <div class="left_mainhand" id="left_mainhand"><h3>Mainhand</h3></div>
            <div class="left_action" id="left_action"><h3>Action</h3></div>
            <div class="leftcards" id="leftcards">
            </div>
        </div>
        <div class="rightside" id="rightside">
            <h4 id="righthealth">100<p>♥</p></h4>
            <div class="right_action" id="right_action"><h3>Action</h3></div>
            <div class="right_offhand" id="right_offhand"><h3>Offhand</h3></div>
            <div class="right_mainhand" id="right_mainhand"><h3>Mainhand</h3></div>
            <div class="rightcards" id="rightcards">
            </div>
        </div>
        <button class="nxtrnd" onclick="nextround()">
            <img src="nxtrnd.png">
        </button>
        <button class="infobut" onclick="getinfo()">⚙</button>
        <script>
            addEventListener("mousemove",(e)=>{
                if (pickmeup != "")
                {
                    if (pickmeuplogic) {
                        if (e.clientX-50 > window.innerWidth/2)
                        document.getElementById(pickmeup).style = `transform: translateX(-50%) translateY(-50%); position: absolute; left:${e.clientX-window.innerWidth/2}px; top:${e.clientY}px`
                    } else {
                        if (e.clientX+50 < window.innerWidth/2)
                            document.getElementById(pickmeup).style = `transform: translateX(-50%) translateY(-50%); position: absolute; left:${e.clientX}px; top:${e.clientY}px`
                    }
                }
            })
            document.body.append(logocard())
            nextround()
        </script>
    </body>
</html>