<html>
    <head>
        <style>
            @keyframes death {
                0% {
                    background-color: white;
                    transform: rotateZ(0deg) scale(1);
                }
                100% {
                    background-color: red;
                    transform: rotateZ(1800deg) scale(0.001);
                }
            }
            .killed {
                animation-duration: 30s;
                animation-name: death;
                animation-fill-mode: forwards;
            }
            .killed * {
                animation-duration: 30s;
                animation-name: death;
                animation-fill-mode: forwards;
            }
            h3 img {
                width: 30px;
                height: 30px;
                transform: translateY(30%);
                margin-right: 5px;
                margin-left: 5px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body id="body">
        <h1>In Development</h1>
        <h3>Is Being Made By<img src="https://cdn.discordapp.com/avatars/886536832043597875/8aadaff8cd5636613d37e6cc9e048712.webp">M0Reza and<img src="https://cdn.discordapp.com/avatars/796676246707765248/f1eb9c3c5d2069be83bc81c9f873697f.webp">Jefferson</h3>
        <h3>Special Thanks to<img src="https://cdn.discordapp.com/avatars/894640544293195796/1588cf8b664a75854b69acfdec9e9669.webp">Navid Abd and<img src="https://cdn.discordapp.com/avatars/765944592003629066/2cebabb1e34d3d087d55c4703aa8e09c.webp">Random1785</h3>
        <button onclick="document.getElementById('body').className = 'killed'">Kill yourself</button>
        <button onclick="alert(`this is a game like little alchemy\ncombine elements and get new elements and progress :)`);window.location.href='https://sitedevduo.github.io/Games/merge_elements'">Bored?</button>
        <button onclick="window.location.href = `https://sitedevduo.github.io/CardGame`">Our Card Game!</button>
    </body>
</html>