<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            h1 {
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
                left: 50%;
                top: 30%;
                margin: 0;
            }
            h2 {
                position: absolute;
                margin: 0;
                transform: translateX(-50%) translateY(-50%);
                left: 50%;
                top: 70%;
            }
            .right, .left {
                position: absolute;
                transition: 500ms;
                transform: translateX(-50%) translateY(-50%);
                top: 50%;
                width: min(10vw,10vh);
                height: min(10vw,10vh);
                border-radius: 100px;
                background-color: rgba(0,0,0,0.25);
                border: 5px solid white;
                color: white;
                font-size: min(5vw,5vh);
            }
            .right:hover, .left:hover {
                transition: 500ms;
                background-color: rgba(0,0,0,0.5);
            }
            .right:active, .left:active {
                transition: 500ms;
                background-color: rgba(0,0,0,0.75);
            }
            .right {
                left: 80%;
            }
            .left {
                left: 20%;
            }
            .ask {
                display: flex;
                font-size: 18px;
                background-color: white;
                color: black;
                border: 2px solid black;
            }
            .ask:hover {
                background-color: lightgray;
                color: black;
            }
            .ask:active {
                background-color: darkgray;
                color: white;
            }
            .ask img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
                border-radius: 20px;
            }
            .wordnum {
                position: absolute;
                width: 50%;
                transform: translateX(-50%) translateY(-100%);
                left: 50%;
                text-align: center;
                top: 100%;
                margin: 0;
                font-size: 20px;
                color: black;
            }
            .askinggoogle {
                width: 80%;
                height: 80%;
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
                left: 50%;
                top: 50%;
            }
        </style>
        <script src="PGE.js"></script>
        <script>
            notSeenTheMessage = localStorage.getItem("STM")
            if (notSeenTheMessage == null)
                notSeenTheMessage = 1
            Len = English_Words.length
            CurNum = 0
            function min(a,b) {
                if (a < b) return a
                return b
            }
            Width = window.innerWidth
            Height = window.innerHeight
            function randomize(min,max) {
                return min + Math.floor(Math.random()*(max-min+1))
            }
            function GodDamnFirstLetterBRO(a) {return a.slice(0,1).toUpperCase() + a.slice(1)}
            function nextword(old=false) {
                if (CurNum < 0)
                    CurNum = 0
                if (CurNum >= Len-1)
                    CurNum = Len-1
                else
                    CurNum+=1
                if (old && CurNum > 1)
                    CurNum -= 2
                else if (old)
                    CurNum = 0
                document.getElementById("wordnumber").value = CurNum
                document.body.style.backgroundImage = `radial-gradient(white,rgb(${randomize(150,255)},${randomize(150,255)},${randomize(150,255)}))`
                document.getElementById("Eng").textContent = GodDamnFirstLetterBRO(English_Words[CurNum])
                document.getElementById("Eng").style.fontSize = `${min(Width/10/(English_Words[CurNum].length) , Width/50)}ch`
                document.getElementById("Per").textContent = Persian_Words[CurNum]
                document.getElementById("Per").style.fontSize = `${min(Width/10/(Persian_Words[CurNum].length) , Width/50)}ch`
            }
        </script>
    </head>
    <body style="background-image: radial-gradient(white,darkgray);">
        <button class="ask" onclick="if (notSeenTheMessage == 1) {alert(`I am really sorry this button is not yet fully made.\nso ye now it just opens a popup which asks google technically\nit will be in-website later`); notSeenTheMessage = 0; localStorage.setItem(`STM`,notSeenTheMessage)} open(`https://www.google.com/search?q=meaning+of+${English_Words[CurNum]}`,100,100)"><img src="google.jpg">Ask Google For The Meaning (HIGHLY RECOMMENDED)</button>
        <input type="number" min="0" max="1" value="100" id="wordnumber" onchange="CurNum = event.target.value-1; nextword()" class="wordnum">
        <button onclick="nextword()" class="right">></button>
        <button onclick="nextword(true)" class="left"><</button>
        <h1 id="Eng">Hello</h1>
        <h2 id="Per">سلام</h2>
        <script>
            document.getElementById("wordnumber").max = Len
            nextword()
        </script>
    </body>
</html>